
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<body style="FONT-FAMILY: Times New Roman, serif; margin-top: 1px; margin-bottom: 1px" bgcolor="#009900">

    <a href="http://www.mota.ru" target="_blank">Tapety na pulpit</a> &#8211; duża kolekcja eleganckich i darmowych tapet na pulpit komputera.
    <br />

    <a href="http://www.pajacyk.pl" target="_blank">Akcja "Pajacyk"</a> &#8211; polska strona głodu. Klikając na brzuszek pajacyka można pomóc dożywiać dzieci w polskich szkołach.
    <br />

    <a href="http://www.sciencedirect.com/science/journals" target="_blank">Czasopisma naukowe</a> &#8211; pełna i na bieżąco aktualizowana baza danych o wszystkich anglojęzycznych czasopismach naukowych i artykułach w nich. <br />

    <a href="http://www.dowcipy.pl" target="_blank">Dowcipy w Internecie</a> &#8211; ogromna liczba niezłych dowcipów z wielu kategorii.<br />
    <a href="dowcipy.pl/k/prl/" target="_blank">Dowcipy z PRL</a> &#8211; ogromna liczba niezłych dowcipów z czasów PRLu.<br />
    <a href="https://www.dowcipy.pl/k/blondynki/" target="_blank">Dowcipy o blondynkach</a> &#8211; ogromna liczba niezłych dowcipów o blondynkach.<br />
    <a href="http://www.peakware.com" target="_blank">Encyklopedia gór świata</a> &#8211; zdjęcia i informacje o górach z całego świata. Miłośnicy gór powinni tu zajrzeć.
    <br />

    <a href="http://www.grzyby.pl" target="_blank">Grzyby Polski - atlas internetowy</a> &#8211; zdjęcia i bardzo dokładne informacje o wszystkich polskich grzybach kapeluszowych.
    <br />

    <a href="http://www.grzyby.pl" target="_blank">Grzyby Polski - atlas internetowy</a> &#8211; zdjęcia i bardzo dokładne informacje o wszystkich polskich grzybach kapeluszowych.
    <br />

    <a href="http://www.koty.pl" target="_blank">Koty w internecie</a> &#8211; witryna dla miłośników kotów. Porady, ciekawostki, galerie i szczegółowe opisy ras.
    <br />

    <a href="http://www.trojmiasto.pl" target="_blank">Portal Trójmiejski</a> &#8211; witryna dla mieszkańców Trojmiasta. Wiadomośći i oferta kulturalna.
    <br />
    <a href="https://praca.trojmiasto.pl/" target="_blank">Oferty pracy w Trójmieście</a> &#8211; witryna dla szukających pracy w Trójmieście.
    <br />
    <a href="https://praca.trojmiasto.pl/archiwum/porady/ target="_blank">Porady prawne</a> &#8211; różnorodne porady prawne.
    <br />
    <a href="https://trojmiasto.tv/" target="_blank">Trójmiejska telewizja</a> &#8211; telewizja dla mieszkańców Trojmiasta
    <br />
    <a href="http://www.kurshtml.edu.pl" target="_blank">Kurs HTML i CSS</a> &#8211; darmowy kurs HTML i CSS uważany za najlepszy w polskim internecie.
    <br />

    <a href="http://www.ncbi.nlm.nih.gov" target="_blank">National Center for Biotechnology Information</a> &#8211; strony, które powinien znać każdy biolog molekularny. Oprócz wielu ciekawych informacji można wyszukać tu potrzebne sekwencje aminokwasowe lub nukleotydowe, a także artykuły naukowe na interesujący nas temat.
    <br />
    <a href="http://www.nfa.pl" target="_blank">Niezależne Forum Akademickie</a> &#8211; portal poświęcony działaniom na rzecz polskiej nauki i edukacji. Znajdują się tu  niezależne artykuły i opinie o patologiach systemowych nauki i edukacji w Polsce, a także recepty na poprawienie tego stanu rzeczy. Na forum można wyrazić swoją opinię.
    <br />
    <a href="http://www.parkslaski.pl" target="_blank">Park w Chorzowie</a> &#8211; witryna Parku Śląskiego w Chorzowie &#8211; największego parku miejskiego w Europie (około 500 hektarów).
    <br />
    <a href="http://www.pogodynka.pl" target="_blank">Pogodynka.pl</a> &#8211; serwis IMGW z aktualnymi danymi dotyczącymi pogody w Polsce.<br />
    <br>
    <a href="https://www.pracuj.pl" target="_blank">Praca - polski serwis internetowy</a> &#8211; witryna będąca ważnym źródłem informacji dla wszystkich, którzy poszukują pracy.
    <br>
    <a href="https://cv.pracuj.pl/" target="_blank">Kreator CV</a> &#8211; stworz swoje CV.
    <br />
    <a href="http://przyroda.katowice.pl/pl" target="_blank">Przyroda Województwa Śląskiego</a> &#8211; strona przedstawiająca piękno, różnorodność i sposoby ochrony śląskiej przyrody.
    <br />
    <a href="http://www.psy.pl" target="_blank">Psy w Internecie</a> &#8211; witryna dla miłośników psów. Porady, ciekawostki, galerie i szczegółowe opisy ras.
    <br />
    <a href="http://online.synapsis.pl" target="_blank">Psychologia i psychiatria</a> &#8211; strona poświęcona psychiatrii i psychologii. Przystępne informacje o zaburzeniach i chorobach. Zdrowie psychiczne i rozwój psychologiczny. Depresja i lęk. Leczenie i psychoterapia. Prawa pacjenta. Poradnia internetowa. Słowniczek.
    <br />

    <a href="http://www.speedtest.pl" target="_blank">Speedtest</a> &#8211; strona, za pomocą której można sprawdzić szybkość swojego łącza internetowego (w megabitach na sekundę).
    <br />
    <a href="http://www.wakacje.pl" target="_blank">Wakacje - portal turystyczny</a> &#8211; przed zaplanowaniem wakacji warto odwiedzić to miejsce w sieci.
    <br />
    <a href="https://www.wakacje.pl/hotele/" target="_blank">Hotele</a> &#8211; przed zabookowaniem hotelu warto sprawdzic
    <br />
    <a href="wakacje.pl/forum/" target="_blank">Forum wakacyjne</a> &#8211; rozmowy o podrozach
    <br />
    <a href="http://www.wawel.krakow.pl/pl" target="_blank">Zamek Królewski na Wawelu</a> &#8211; informacje o historii zamku, info dla turystów i mnóstwo innych informacji o tym najsłynniejszym polskim zamku.
    <br />
    <a href="http://www.zamki.pl" target="_blank">Zamki Polski</a> &#8211; wyczerpujące informacje o wszystkich zamkach Polski łącznie ze zdjęciami.

    <a href="http://www.mota.ru" target="_blank">Tapety na pulpit</a> &#8211; duża kolekcja eleganckich i darmowych tapet na pulpit komputera.
    <br />

    <a href="http://www.pajacyk.pl" target="_blank">Akcja "Pajacyk"</a> &#8211; polska strona głodu. Klikając na brzuszek pajacyka można pomóc dożywiać dzieci w polskich szkołach.
    <br />

    <a href="http://www.sciencedirect.com/science/journals" target="_blank">Czasopisma naukowe</a> &#8211; pełna i na bieżąco aktualizowana baza danych o wszystkich anglojęzycznych czasopismach naukowych i artykułach w nich. <br />

    <a href="http://www.dowcipy.pl" target="_blank">Dowcipy w Internecie</a> &#8211; ogromna liczba niezłych dowcipów z wielu kategorii.<br />
    <a href="dowcipy.pl/k/prl/" target="_blank">Dowcipy z PRL</a> &#8211; ogromna liczba niezłych dowcipów z czasów PRLu.<br />
    <a href="https://www.dowcipy.pl/k/blondynki/" target="_blank">Dowcipy o blondynkach</a> &#8211; ogromna liczba niezłych dowcipów o blondynkach.<br />
    <a href="http://www.peakware.com" target="_blank">Encyklopedia gór świata</a> &#8211; zdjęcia i informacje o górach z całego świata. Miłośnicy gór powinni tu zajrzeć.
    <br />

    <a href="http://www.grzyby.pl" target="_blank">Grzyby Polski - atlas internetowy</a> &#8211; zdjęcia i bardzo dokładne informacje o wszystkich polskich grzybach kapeluszowych.
    <br />

    <a href="http://www.grzyby.pl" target="_blank">Grzyby Polski - atlas internetowy</a> &#8211; zdjęcia i bardzo dokładne informacje o wszystkich polskich grzybach kapeluszowych.
    <br />

    <a href="http://www.koty.pl" target="_blank">Koty w internecie</a> &#8211; witryna dla miłośników kotów. Porady, ciekawostki, galerie i szczegółowe opisy ras.
    <br />

    <a href="http://www.trojmiasto.pl" target="_blank">Portal Trójmiejski</a> &#8211; witryna dla mieszkańców Trojmiasta. Wiadomośći i oferta kulturalna.
    <br />
    <a href="https://praca.trojmiasto.pl/" target="_blank">Oferty pracy w Trójmieście</a> &#8211; witryna dla szukających pracy w Trójmieście.
    <br />
    <a href="https://praca.trojmiasto.pl/archiwum/porady/ target="_blank">Porady prawne</a> &#8211; różnorodne porady prawne.
    <br />
    <a href="https://trojmiasto.tv/" target="_blank">Trójmiejska telewizja</a> &#8211; telewizja dla mieszkańców Trojmiasta
    <br />
    <a href="http://www.kurshtml.edu.pl" target="_blank">Kurs HTML i CSS</a> &#8211; darmowy kurs HTML i CSS uważany za najlepszy w polskim internecie.
    <br />

    <a href="http://www.ncbi.nlm.nih.gov" target="_blank">National Center for Biotechnology Information</a> &#8211; strony, które powinien znać każdy biolog molekularny. Oprócz wielu ciekawych informacji można wyszukać tu potrzebne sekwencje aminokwasowe lub nukleotydowe, a także artykuły naukowe na interesujący nas temat.
    <br />
    <a href="http://www.nfa.pl" target="_blank">Niezależne Forum Akademickie</a> &#8211; portal poświęcony działaniom na rzecz polskiej nauki i edukacji. Znajdują się tu  niezależne artykuły i opinie o patologiach systemowych nauki i edukacji w Polsce, a także recepty na poprawienie tego stanu rzeczy. Na forum można wyrazić swoją opinię.
    <br />
    <a href="http://www.parkslaski.pl" target="_blank">Park w Chorzowie</a> &#8211; witryna Parku Śląskiego w Chorzowie &#8211; największego parku miejskiego w Europie (około 500 hektarów).
    <br />
    <a href="http://www.pogodynka.pl" target="_blank">Pogodynka.pl</a> &#8211; serwis IMGW z aktualnymi danymi dotyczącymi pogody w Polsce.<br />
    <br>
    <a href="https://www.pracuj.pl" target="_blank">Praca - polski serwis internetowy</a> &#8211; witryna będąca ważnym źródłem informacji dla wszystkich, którzy poszukują pracy.
    <br>
    <a href="https://cv.pracuj.pl/" target="_blank">Kreator CV</a> &#8211; stworz swoje CV.
    <br />
    <a href="http://przyroda.katowice.pl/pl" target="_blank">Przyroda Województwa Śląskiego</a> &#8211; strona przedstawiająca piękno, różnorodność i sposoby ochrony śląskiej przyrody.
    <br />
    <a href="http://www.psy.pl" target="_blank">Psy w Internecie</a> &#8211; witryna dla miłośników psów. Porady, ciekawostki, galerie i szczegółowe opisy ras.
    <br />
    <a href="http://online.synapsis.pl" target="_blank">Psychologia i psychiatria</a> &#8211; strona poświęcona psychiatrii i psychologii. Przystępne informacje o zaburzeniach i chorobach. Zdrowie psychiczne i rozwój psychologiczny. Depresja i lęk. Leczenie i psychoterapia. Prawa pacjenta. Poradnia internetowa. Słowniczek.
    <br />

    <a href="http://www.speedtest.pl" target="_blank">Speedtest</a> &#8211; strona, za pomocą której można sprawdzić szybkość swojego łącza internetowego (w megabitach na sekundę).
    <br />
    <a href="http://www.wakacje.pl" target="_blank">Wakacje - portal turystyczny</a> &#8211; przed zaplanowaniem wakacji warto odwiedzić to miejsce w sieci.
    <br />
    <a href="https://www.wakacje.pl/hotele/" target="_blank">Hotele</a> &#8211; przed zabookowaniem hotelu warto sprawdzic
    <br />
    <a href="wakacje.pl/forum/" target="_blank">Forum wakacyjne</a> &#8211; rozmowy o podrozach
    <br />
    <a href="http://www.wawel.krakow.pl/pl" target="_blank">Zamek Królewski na Wawelu</a> &#8211; informacje o historii zamku, info dla turystów i mnóstwo innych informacji o tym najsłynniejszym polskim zamku.
    <br />
    <a href="http://www.zamki.pl" target="_blank">Zamki Polski</a> &#8211; wyczerpujące informacje o wszystkich zamkach Polski łącznie ze zdjęciami.

</body></html>